@font-face { font-family: 方正正中黑简体; src: url('/font/方正正中黑简体.ttf'); }

:global {
    *{
        box-sizing: border-box;
    }
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
    }
    body, button, input, select, textarea, label {
        font-family: Microsoft Yahei;
        font-size: 14px;
        -webkit-text-size-adjust: none;
    }
    button, input, select, label {
        list-style-type: none;
        vertical-align: middle;
        border: none;
        outline: none;
    }
    label {
        padding-left: .4em;
    }
    ul, ol, p, h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
    }
    ul {
        list-style: none;
    }
    address, cite, dfn, em, var {
        font-style: normal;
    }
    code, kbd, pre, samp {
        font-family: courier new, courier, monospace;
    }
    small {
        font-size: 12px;
    }
    sup {
        vertical-align: text-top;
    }
    sub {
        vertical-align: text-bottom;
    }
    img {
        border: 0 none;
    }
    a img, span img {
        vertical-align: middle;
    }
    em {
        font-weight: 700;
        font-style: normal;
    }
    button, input, select, textarea {
        font-size: 100%;
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    a {
        text-decoration: none;
        color: #606060;
    }
    a:hover {
        color: #005aaa;
    }
}
