.A {
    :global {
        .page-box {
            border: 1px solid #5B83AD;
            transform: translateX(20px);
            border-radius: 25px;
            text-shadow: 2px 2px #ff0000;
            background: url('/images/02.jpg');

            /* 测试code */
        }
    }
}
